// Project Icarus - Plymouth Animation Script
// Retro Win98 Style

bg_image = Image("background.png");
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// Scale background
resized_bg = bg_image.Scale(screen_width, screen_height);
bg_sprite = Sprite(resized_bg);
bg_sprite.SetZ(-100);

// Progress Bar
bar_bg_image = Image("progress_bar_bg.png");
bar_image = Image("progress_bar.png");

bar_bg_sprite = Sprite(bar_bg_image);
bar_sprite = Sprite(bar_image);

// Position (Bottom Center)
bar_bg_x = screen_width / 2 - bar_bg_image.GetWidth() / 2;
bar_bg_y = screen_height * 0.85;
bar_bg_sprite.SetPosition(bar_bg_x, bar_bg_y, 1);

// Initial bar
bar_sprite.SetPosition(bar_bg_x + 2, bar_bg_y + 2, 2);

fun progress_callback (duration, progress) {
  // Move bar based on boot progress
  new_x = bar_bg_x + (progress * (bar_bg_image.GetWidth() - bar_image.GetWidth()));
  bar_sprite.SetX(new_x);
}

Plymouth.SetBootProgressFunction(progress_callback);

fun quit_callback () {
  bg_sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
