{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/icarus/ascii.txt",
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "blue",
            "2": "white"
        }
    },
    "display": {
        "separator": "  ",
        "color": "blue"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS      ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Model   ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel  ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime  ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Pkgs    ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell   ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "Res     ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "Desktop ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "CPU     ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "GPU     ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "RAM     ",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}
